
************************************************************

 ===> Official Certificate <===

Date: Thu Jul  8 05:53:45 2021

This certifies that:

	& C:/Users/arima/AppData/Local/Programs/Python/Python39/python.exe c:/Users/arima/Desktop/learning-python/orellyPython/chapter37_41/parte44.py

has survived the massive tome:

	Learning Python 5th Edition

and is now entitled to all privileges thereof, including
the right to proceed on to learning how to develop Web
sites, desktop GUIs, scientific models, and assorted Apps,
with the possible assistance of follow-up applications
books such as Programming Python (shameless plug intended).

--Mark Lutz, Instructor

(Note: certificate void where obtained by skipping ahead.)

************************************************************

